[gd_scene load_steps=17 format=4 uid="uid://b70sj1xr15rx7"]

[ext_resource type="PackedScene" uid="uid://b0b0jp36dubff" path="res://scenes/levels/Level.tscn" id="1_lvl"]
[ext_resource type="PackedScene" uid="uid://bybfkbp6hi8r0" path="res://components/transfer.tscn" id="2_transfer"]
[ext_resource type="Texture2D" path="res://sprites/cenario/Barricade4.png" id="3_barricade"]
[ext_resource type="Texture2D" path="res://sprites/cenario/BarbedWires.png" id="4_wire"]
[ext_resource type="Texture2D" path="res://sprites/cenario/AttachedBoxes - Copy.png" id="5_boxes"]
[ext_resource type="Texture2D" path="res://sprites/cenario/Trash.png" id="6_trash"]
[ext_resource type="Texture2D" path="res://sprites/cenario/AmmoBox5.png" id="7_ammo"]
[ext_resource type="Texture2D" path="res://sprites/cenario/Bonefire.png" id="8_bonefire"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_world_h"]
size = Vector2(1400, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_world_v"]
size = Vector2(40, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barricade"]
size = Vector2(96, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wire"]
size = Vector2(112, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(80, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trash"]
size = Vector2(72, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ammo"]
size = Vector2(70, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bonefire"]
size = Vector2(58, 28)

[node name="Playground_01" instance=ExtResource("1_lvl")]

[node name="GameCamera2D" parent="." index="0"]
limit_right = 1400
limit_bottom = 900

[node name="Ground" type="Polygon2D" parent="Layers" index="0"]
polygon = PackedVector2Array(0, 0, 1400, 0, 1400, 900, 0, 900)
color = Color(0.137255, 0.156863, 0.141176, 1)

[node name="WorldBounds" type="Node2D" parent="Props" index="0"]

[node name="Top" type="StaticBody2D" parent="Props/WorldBounds" index="0"]
position = Vector2(700, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WorldBounds/Top" index="0"]
shape = SubResource("RectangleShape2D_world_h")

[node name="Bottom" type="StaticBody2D" parent="Props/WorldBounds" index="1"]
position = Vector2(700, 900)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WorldBounds/Bottom" index="0"]
shape = SubResource("RectangleShape2D_world_h")

[node name="Left" type="StaticBody2D" parent="Props/WorldBounds" index="2"]
position = Vector2(0, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WorldBounds/Left" index="0"]
shape = SubResource("RectangleShape2D_world_v")

[node name="Right" type="StaticBody2D" parent="Props/WorldBounds" index="3"]
position = Vector2(1400, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WorldBounds/Right" index="0"]
shape = SubResource("RectangleShape2D_world_v")

[node name="WireTop01" type="StaticBody2D" parent="Props" index="1"]
position = Vector2(210, 118)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireTop01" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(0, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireTop01" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireTop02" type="StaticBody2D" parent="Props" index="2"]
position = Vector2(400, 118)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireTop02" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(201, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireTop02" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireTop03" type="StaticBody2D" parent="Props" index="3"]
position = Vector2(590, 118)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireTop03" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(402, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireTop03" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireTop04" type="StaticBody2D" parent="Props" index="4"]
position = Vector2(780, 118)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireTop04" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(603, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireTop04" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireTop05" type="StaticBody2D" parent="Props" index="5"]
position = Vector2(970, 118)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireTop05" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(0, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireTop05" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireTop06" type="StaticBody2D" parent="Props" index="6"]
position = Vector2(1160, 118)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireTop06" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(201, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireTop06" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireBottom01" type="StaticBody2D" parent="Props" index="7"]
position = Vector2(210, 822)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireBottom01" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(402, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireBottom01" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireBottom02" type="StaticBody2D" parent="Props" index="8"]
position = Vector2(400, 822)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireBottom02" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(603, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireBottom02" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireBottom03" type="StaticBody2D" parent="Props" index="9"]
position = Vector2(590, 822)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireBottom03" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(0, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireBottom03" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireBottom04" type="StaticBody2D" parent="Props" index="10"]
position = Vector2(780, 822)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireBottom04" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(201, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireBottom04" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireBottom05" type="StaticBody2D" parent="Props" index="11"]
position = Vector2(970, 822)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireBottom05" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(402, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireBottom05" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireBottom06" type="StaticBody2D" parent="Props" index="12"]
position = Vector2(1160, 822)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireBottom06" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(603, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireBottom06" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="BarricadeLeft01" type="StaticBody2D" parent="Props" index="13"]
position = Vector2(92, 230)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BarricadeLeft01" index="0"]
texture = ExtResource("3_barricade")
region_enabled = true
region_rect = Rect2(0, 0, 185, 257)
offset = Vector2(0, -70)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BarricadeLeft01" index="1"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_barricade")

[node name="BarricadeLeft02" type="StaticBody2D" parent="Props" index="14"]
position = Vector2(92, 450)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BarricadeLeft02" index="0"]
texture = ExtResource("3_barricade")
region_enabled = true
region_rect = Rect2(185, 0, 185, 257)
offset = Vector2(0, -70)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BarricadeLeft02" index="1"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_barricade")

[node name="BarricadeLeft03" type="StaticBody2D" parent="Props" index="15"]
position = Vector2(92, 670)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BarricadeLeft03" index="0"]
texture = ExtResource("3_barricade")
region_enabled = true
region_rect = Rect2(370, 0, 185, 257)
offset = Vector2(0, -70)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BarricadeLeft03" index="1"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_barricade")

[node name="BarricadeRight01" type="StaticBody2D" parent="Props" index="16"]
position = Vector2(1308, 230)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BarricadeRight01" index="0"]
texture = ExtResource("3_barricade")
region_enabled = true
region_rect = Rect2(555, 0, 185, 257)
offset = Vector2(0, -70)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BarricadeRight01" index="1"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_barricade")

[node name="BarricadeRight02" type="StaticBody2D" parent="Props" index="17"]
position = Vector2(1308, 450)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BarricadeRight02" index="0"]
texture = ExtResource("3_barricade")
region_enabled = true
region_rect = Rect2(370, 0, 185, 257)
offset = Vector2(0, -70)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BarricadeRight02" index="1"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_barricade")

[node name="BarricadeRight03" type="StaticBody2D" parent="Props" index="18"]
position = Vector2(1308, 670)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BarricadeRight03" index="0"]
texture = ExtResource("3_barricade")
region_enabled = true
region_rect = Rect2(185, 0, 185, 257)
offset = Vector2(0, -70)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BarricadeRight03" index="1"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_barricade")

[node name="BoxCenter01" type="StaticBody2D" parent="Props" index="19"]
position = Vector2(420, 360)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BoxCenter01" index="0"]
texture = ExtResource("5_boxes")
region_enabled = true
region_rect = Rect2(0, 0, 177, 181)
offset = Vector2(0, -52)
scale = Vector2(0.58, 0.58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BoxCenter01" index="1"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_box")

[node name="BoxCenter02" type="StaticBody2D" parent="Props" index="20"]
position = Vector2(560, 360)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BoxCenter02" index="0"]
texture = ExtResource("5_boxes")
region_enabled = true
region_rect = Rect2(177, 0, 177, 181)
offset = Vector2(0, -52)
scale = Vector2(0.58, 0.58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BoxCenter02" index="1"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_box")

[node name="BoxCenter03" type="StaticBody2D" parent="Props" index="21"]
position = Vector2(700, 360)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BoxCenter03" index="0"]
texture = ExtResource("5_boxes")
region_enabled = true
region_rect = Rect2(354, 0, 177, 181)
offset = Vector2(0, -52)
scale = Vector2(0.58, 0.58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BoxCenter03" index="1"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_box")

[node name="BoxCenter04" type="StaticBody2D" parent="Props" index="22"]
position = Vector2(840, 360)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BoxCenter04" index="0"]
texture = ExtResource("5_boxes")
region_enabled = true
region_rect = Rect2(531, 0, 177, 181)
offset = Vector2(0, -52)
scale = Vector2(0.58, 0.58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BoxCenter04" index="1"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_box")

[node name="BarricadeCenter01" type="StaticBody2D" parent="Props" index="23"]
position = Vector2(520, 540)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BarricadeCenter01" index="0"]
texture = ExtResource("3_barricade")
region_enabled = true
region_rect = Rect2(370, 0, 185, 257)
offset = Vector2(0, -70)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BarricadeCenter01" index="1"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_barricade")

[node name="BarricadeCenter02" type="StaticBody2D" parent="Props" index="24"]
position = Vector2(700, 560)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BarricadeCenter02" index="0"]
texture = ExtResource("3_barricade")
region_enabled = true
region_rect = Rect2(0, 0, 185, 257)
offset = Vector2(0, -70)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BarricadeCenter02" index="1"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_barricade")

[node name="BarricadeCenter03" type="StaticBody2D" parent="Props" index="25"]
position = Vector2(880, 540)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/BarricadeCenter03" index="0"]
texture = ExtResource("3_barricade")
region_enabled = true
region_rect = Rect2(185, 0, 185, 257)
offset = Vector2(0, -70)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BarricadeCenter03" index="1"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_barricade")

[node name="WireMid01" type="StaticBody2D" parent="Props" index="26"]
position = Vector2(360, 650)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireMid01" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(603, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireMid01" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireMid02" type="StaticBody2D" parent="Props" index="27"]
position = Vector2(560, 690)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireMid02" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(0, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireMid02" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireMid03" type="StaticBody2D" parent="Props" index="28"]
position = Vector2(760, 670)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireMid03" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(201, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireMid03" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="WireMid04" type="StaticBody2D" parent="Props" index="29"]
position = Vector2(960, 650)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/WireMid04" index="0"]
texture = ExtResource("4_wire")
region_enabled = true
region_rect = Rect2(402, 0, 201, 141)
offset = Vector2(0, -39)
scale = Vector2(0.56, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WireMid04" index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_wire")

[node name="Trash01" type="StaticBody2D" parent="Props" index="30"]
position = Vector2(310, 260)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/Trash01" index="0"]
texture = ExtResource("6_trash")
region_enabled = true
region_rect = Rect2(0, 0, 209, 157)
offset = Vector2(0, -43)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Trash01" index="1"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_trash")

[node name="Trash02" type="StaticBody2D" parent="Props" index="31"]
position = Vector2(950, 270)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/Trash02" index="0"]
texture = ExtResource("6_trash")
region_enabled = true
region_rect = Rect2(209, 0, 209, 157)
offset = Vector2(0, -43)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Trash02" index="1"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_trash")

[node name="Trash03" type="StaticBody2D" parent="Props" index="32"]
position = Vector2(1090, 540)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/Trash03" index="0"]
texture = ExtResource("6_trash")
region_enabled = true
region_rect = Rect2(418, 0, 209, 157)
offset = Vector2(0, -43)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Trash03" index="1"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_trash")

[node name="Trash04" type="StaticBody2D" parent="Props" index="33"]
position = Vector2(250, 740)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/Trash04" index="0"]
texture = ExtResource("6_trash")
region_enabled = true
region_rect = Rect2(627, 0, 209, 157)
offset = Vector2(0, -43)
scale = Vector2(0.55, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Trash04" index="1"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_trash")

[node name="Ammo01" type="StaticBody2D" parent="Props" index="34"]
position = Vector2(500, 780)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/Ammo01" index="0"]
texture = ExtResource("7_ammo")
region_enabled = true
region_rect = Rect2(0, 0, 189, 139)
offset = Vector2(0, -36)
scale = Vector2(0.52, 0.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Ammo01" index="1"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ammo")

[node name="Ammo02" type="StaticBody2D" parent="Props" index="35"]
position = Vector2(700, 780)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/Ammo02" index="0"]
texture = ExtResource("7_ammo")
region_enabled = true
region_rect = Rect2(189, 0, 189, 139)
offset = Vector2(0, -36)
scale = Vector2(0.52, 0.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Ammo02" index="1"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ammo")

[node name="Ammo03" type="StaticBody2D" parent="Props" index="36"]
position = Vector2(900, 780)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/Ammo03" index="0"]
texture = ExtResource("7_ammo")
region_enabled = true
region_rect = Rect2(378, 0, 189, 139)
offset = Vector2(0, -36)
scale = Vector2(0.52, 0.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Ammo03" index="1"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ammo")

[node name="Bonfire01" type="StaticBody2D" parent="Props" index="37"]
position = Vector2(700, 230)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/Bonfire01" index="0"]
texture = ExtResource("8_bonefire")
region_enabled = true
region_rect = Rect2(0, 0, 105, 137)
offset = Vector2(0, -41)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Bonfire01" index="1"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_bonefire")

[node name="Bonfire02" type="StaticBody2D" parent="Props" index="38"]
position = Vector2(790, 230)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Props/Bonfire02" index="0"]
texture = ExtResource("8_bonefire")
region_enabled = true
region_rect = Rect2(105, 0, 105, 137)
offset = Vector2(0, -41)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Bonfire02" index="1"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_bonefire")

[node name="P1" parent="Entities" index="0"]
position = Vector2(140, 760)

[node name="Transfer_East" parent="Transfers" index="0" instance=ExtResource("2_transfer")]
position = Vector2(1336, 450)
level_path = "uid://stlloemylyy0"
destination_name = "Transfer_West"
